PGROUP_TESTS_SOURCES =



SOURCES += $(PGROUP_TESTS_SOURCES:%.c=process/pgroup/tests/%.c)
SOURCES += $(wildcard process/pgroup/tests/*_config.c)
SEC_SOURCES += $(wildcard process/pgroup/tests/*.sec)

