SIGACTION_TESTS_SOURCES =



SOURCES += $(SIGACTION_TESTS_SOURCES:%.c=signal/sigaction/tests/%.c)
SOURCES += $(wildcard signal/sigaction/tests/*_config.c)
SEC_SOURCES += $(wildcard signal/sigaction/tests/*.sec)

